How to Run the Project

1. Set up the environment:

To setup your project, check Readme file in project directory

2. Project execution steps:
You can run the project in different modes depending on what you want to do:
a. Extract skeletal data (first step):

python main.py --mode extract

b. Preprocess the extracted data (second step):

python main.py --mode preprocess

c. Train the model (third step):

python main.py --mode train --epochs 50

d. Test the model (final step):

python main.py --mode test

e. Or run the entire pipeline in one command:

python main.py --mode all


3. Testing with your own video: You can test the model with a video of someone walking:

python main.py --mode test --test_video path/to/your/video.mp4


Tips for Running on Your Machine

The project will create several directories to store intermediate results:

skeleton_data/: Contains extracted skeleton keypoints
processed_data/: Contains normalized and preprocessed data
model_output/: Contains trained models and evaluation results


If you're running on a machine with a GPU, the code will automatically use it to speed up training.
Training with the full dataset might take a long time. You can start with a small subset of subjects by using the --subjects parameter:

python main.py --mode all --subjects 001,002,003,004,005

For testing with just one subject, modify your command to:

python main.py --mode extract --subjects 001
python main.py --mode preprocess
python main.py --mode train

You can monitor the training progress in the console, and final results will be saved in the model_output directory.

